<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlicosovatchat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.ThuhoiActivity"></activity>
        <activity android:name=".Activity.ThanhlyActivity" />
        <activity android:name=".Activity.PhonghocActivity" />
        <activity android:name=".Activity.NguoiquanliActivity" />
        <activity android:name=".Activity.LoaithietbiActivity" />
        <activity android:name=".Activity.DonviActivity" />
        <activity android:name=".Activity.CapphatActivity" />
        <activity android:name=".Activity.ThietbiActivity" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>