<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@android:drawable/sym_def_app_icon"
        app:title="Quản lí cơ sở vật chất" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5992d2"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonThietBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí thiết bị" />

        <Button
            android:id="@+id/buttonCapPhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cấp Phát" />

        <Button
            android:id="@+id/buttonThanhLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh Lý" />

        <Button
            android:id="@+id/buttonThuHoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu Hồi" />

        <Button
            android:id="@+id/buttonBaoCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Báo Cáo" />

        <Button
            android:id="@+id/buttonDonVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn vị" />

        <Button
            android:id="@+id/buttonPhongHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phòng học" />

        <Button
            android:id="@+id/buttonNguoiQuanLi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Người Quản Lí" />

        <Button
            android:id="@+id/buttonLoaiThietBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại thiết bị" />
    </LinearLayout>

</LinearLayout>